spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=user
spring.datasource.password=1655602
spring.jpa.hibernate.ddl-auto=create

spring.mustache.expose-request-attributes=true